#Mon, 14 Dec 2015 13:15:56 +0800
# app used plugins, gen automation
usedPlugins=cordova-plugin-x-toast,cordova-plugin-inappbrowser,cordova-plugin-app-version

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
