{
	"androidPassword":"123456",
	"appID":"C6E3B795AF0000018F1698068D941614",
	"area":"丰台区",
	"author":"北京起步科技有限公司",
	"autoSelectPlugins":true,
	"company":"北京起步科技有限公司",
	"email":"x5@justep.com",
	"extBrowser":false,
	"genAndroid":true,
	"genIOSDev":false,
	"genIOSDis":false,
	"homePage":"http://www.justep.com",
	"indexURL":"/demo/account/index.w",
	"iosDevloperPassword":"",
	"iosDistributionPassword":"",
	"mode":"1",
	"plugins":"",
	"pluginsConfig":[],
	"province":"北京市",
	"resEncryption":false,
	"serverURL":"http://demo.wex5.com",
	"sourceMode":false,
	"uiResDirs":"demo/account",
	"webPath":"/account"
}