#Thu, 24 Dec 2015 16:57:10 +0800
# app used plugins, gen automation
usedPlugins=cordova-plugin-x-toast,cordova-plugin-inappbrowser,cordova-plugin-app-version

# last pack config
platform=android
compileUI=true
releaseMode=debug
resPassword=

includeUIRes=false
useProxyBuilderServer=false
proxyBuilderServer=http\://mac2.justep.com\:8080/app-builder
