# YFDA_BeX5_model

BIZ/: .classpath
Baas.net/: .project  (+7 more)
Native/plugins/com.justep.cordova.plugin.youkuplayer/src/android/youkuplayersdk/app/: build.gradle
Native/plugins/com.justep.cordova.plugin.youkuplayer/src/android/youkuplayersdk/app/src/main/: AndroidManifest.xml
Native/plugins/com.justep.cordova.plugin.youkuplayer/src/android/youkuplayersdk/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/: AndroidManifest.xml  build.gradle  local.properties  project.properties
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/res/layout/: activity_capture.xml  encode.xml
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/res/layout-land/: encode.xml
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/res/menu/: encode.xml
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/res/values/: color.xml  strings.xml
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/src/com/: FakeR.java
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/src/com/android/: Contents.java  Intents.java
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/src/com/google/zxing/: EncodeHintType1.java
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/src/com/google/zxing/client/android/: CaptureActivity.java  HelpActivity.java  PreferencesActivity.java
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/src/com/mining/app/zxing/camera/: CameraManager.java
Native/plugins/phonegap-plugin-barcodescanner/src/android/LibraryProject/src/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
(+1763 files in other folders)
