#Tue, 15 Dec 2015 16:16:30 +0800
# app used plugins, gen automation
usedPlugins=cordova-plugin-device,cordova-plugin-x-toast,cordova-plugin-inappbrowser,cordova-plugin-app-version,com.justep.cordova.plugin.baidulocation,com.justep.cordova.plugin.weixin.v3,com.justep.cordova.plugin.alipay,com.justep.cordova.plugin.bmap,cordova-plugin-geolocation,cn.jpush.phonegap.JPushPlugin,com.justep.cordova.plugin.unionpay

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
