apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "com.youku.player.ui"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/baseproject.jar')
    compile files('libs/comscore.jar')
    compile files('libs/core.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mAppTracker.jar')
    compile files('libs/mvvtracker.jar')
    compile files('libs/playerBase.jar')
    compile files('libs/tracking.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/YoukuAnalytics.jar')
}
