# app used plugins, gen automation
usedPlugins=

# last pack config
platform=android
compileUI=true
releaseMode=
resPassword=

#gradle cached dir: tools/maven/repo
#remove # use online mode
#offline=false
