{
	"androidPassword":"123456",
	"appID":"C6DCAA7E55200001A2CD14B092691330",
	"area":"丰台区",
	"author":"北京起步科技有限公司",
	"autoSelectPlugins":true,
	"company":"北京起步科技有限公司",
	"email":"x5@justep.com",
	"extBrowser":false,
	"genAndroid":true,
	"genIOSDev":false,
	"genIOSDis":false,
	"homePage":"http://www.justep.com",
	"indexURL":"/demo/netease/index.w",
	"iosDevloperPassword":"",
	"iosDistributionPassword":"",
	"mode":"2",
	"plugins":"plugin.http.request,com.justep.cordova.plugin.qq,com.justep.cordova.plugin.weibo,com.justep.cordova.plugin.security.mob,com.justep.cordova.plugin.weixin.v3",
	"pluginsConfig":[
		{
			"common":{
				"qq_app_id":"1105114302"
			},
			"id":"com.justep.cordova.plugin.qq"
		},
		{
			"common":{
				"redirecturi":"https://api.weibo.com/oauth2/default.html",
				"weibo_app_id":"1093133121"
			},
			"id":"com.justep.cordova.plugin.weibo"
		},
		{
			"common":{
				"mobsms_appKey":"ec6e10db7570",
				"mobsms_appSecret":"252b1cd227ccc44efd8dfb7348445fef"
			},
			"id":"com.justep.cordova.plugin.security.mob"
		},
		{
			"common":{
				"weixin_api_key":"1",
				"weixin_appid":"wxc08fa78b0a117595",
				"weixin_partner_id":"1"
			},
			"id":"com.justep.cordova.plugin.weixin.v3"
		},
		{
			"common":{
				"unionpay_mmode":"00"
			},
			"id":"com.justep.cordova.plugin.unionpay"
		}
	],
	"province":"北京市",
	"resEncryption":false,
	"serverURL":"http://demo.wex5.com",
	"sourceMode":false,
	"uiResDirs":"demo/netease",
	"webPath":"/netease"
}