#Fri, 15 Jan 2016 15:54:44 +0800
# app used plugins, gen automation
usedPlugins=cordova-plugin-x-toast,cordova-plugin-inappbrowser,cordova-plugin-app-version,com.justep.cordova.plugin.weixin.v3,com.justep.cordova.plugin.qq,com.justep.cordova.plugin.weibo,com.justep.cordova.plugin.security.mob

# last pack config
platform=android
compileUI=true
releaseMode=release
resPassword=12345678

includeUIRes=true
useProxyBuilderServer=false
proxyBuilderServer=
