/**
	@name com.synconset.ImagePicker
	@class 
	@model Native
	@category plugin
	@description 在图片库选择一张或者多张图片，返回图片的路径
	@declareVar navigator.voiceManager
*/
/**
	@name com.synconset.ImagePicker.getPictures
	@function
 	@param {Object} options 图片参数（可选）
  	<br/><b>参数格式：</b>
	<xmp>
		{
			"maximumImagesCount": int - 最大图片数量  默认值15,
			"width": int -图片宽度，默认值为0,
			"height": int -图片高度，默认值为0,
			"quality":int  -图片质量，默认值为100,
			"allow_video":Booleand -是否允许视频，默认false,
			"title": String -标题，默认值为 'Select an Album', 
			"message":String 参数信息，默认值为null, 
			"outputType":String 导出格式，默认值为this.OutputType.FILE_URI
		}
	</xmp>	
 	@param {Function} onSuccess 执行成功回调函数
 	@param {Function} onError 执行失败回调函数
 	@returns {void}
 	@description 获取图片的路径
*/