apply plugin: 'android-library' 
repositories { 
mavenCentral() 
} 
android { 
compileSdkVersion 19
buildToolsVersion '19.1.0'
defaultConfig { 
minSdkVersion 9 
targetSdkVersion 19 
} 
sourceSets { 
main { 
manifest.srcFile 'AndroidManifest.xml' 
java.srcDirs = ['src'] 
resources.srcDirs = ['src'] 
aidl.srcDirs = ['src'] 
res.srcDirs = ['res'] 
assets.srcDirs = ['assets'] 
jniLibs.srcDirs = ['libs'] 
} 
} 
lintOptions { 
abortOnError false 
}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}